<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        
        *{
            overflow: hidden;   
        }
        
        body{
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(rgb(84, 84, 113), rgb(116, 108, 116));
        }

        img {
            height: 60vh;
        }

        h1 {
            font-family: 'Plus Jakarta Sans', sans-serif;
            font-family: 'Radio Canada', sans-serif;
        }
        .center{
            background-color: white;
            opacity: 0.9;
            border-radius: 10px;
        }
    </style>
    <link rel="image_src" href="preview.jpg"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@700&family=Radio+Canada&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://nikas.com.np/cascadelib/center.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEEP CALM</title>
</head>

<body>
    <div class="center">
        <h1>KEEP CALM AND</h1>
        <img src="roll.gif">
        <h1>GET ROLLED</h1>
    </div>
</body>

</html>
